{
  "short_name": "Zoe",
  "name": "Zoe financial",
  "description":"This is a basic test to demonstrate my frontend developer abilities",
  "icons": [
    {
      "src": "zoe.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "zoe.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
